simulator


08-0409: 17: 35.300: E/Response(6532): : -{
  "server": {
    "CONTENT_LENGTH": "10",
    "CONTENT_TYPE": "application\/x-www-form-urlencoded",
    "DOCUMENT_ROOT": "\/home\/whiteglovesme\/public_html",
    "GATEWAY_INTERFACE": "CGI\/1.1",
    "HTTP_CONNECTION": "Keep-Alive",
    "HTTP_HOST": "whiteglovesme.com",
    "PATH": "\/bin:\/usr\/bin",
    "PATH_INFO": "\/server",
    "PATH_TRANSLATED": "\/home\/whiteglovesme\/public_html\/api.php",
    "QUERY_STRING": "",
    "REDIRECT_STATUS": "200",
    "REMOTE_ADDR": "123.201.83.106",
    "REMOTE_PORT": "21845",
    "REQUEST_METHOD": "POST",
    "REQUEST_URI": "\/api.php\/server",
    "SCRIPT_FILENAME": "\/home\/whiteglovesme\/public_html\/api.php",
    "SCRIPT_NAME": "\/api.php",
    "SERVER_ADDR": "45.40.135.197",
    "SERVER_ADMIN": "webmaster@whiteglovesme.com",
    "SERVER_NAME": "whiteglovesme.com",
    "SERVER_PORT": "80",
    "SERVER_PROTOCOL": "HTTP\/1.1",
    "SERVER_SIGNATURE": "<address>Apache\/2.2.29 (Unix) mod_ssl\/2.2.29 OpenSSL\/1.0.1e-fips mod_bwlimited\/1.4 Server at whiteglovesme.com Port 80<\/address>\n",
    "SERVER_SOFTWARE": "Apache\/2.2.29 (Unix) mod_ssl\/2.2.29 OpenSSL\/1.0.1e-fips mod_bwlimited\/1.4",
    "UNIQUE_ID": "VcCDLS0oh8UAAEEFC28AAAAN",
    "PHP_SELF": "\/api.php\/server",
    "REQUEST_TIME_FLOAT": "1438679853.7",
    "REQUEST_TIME": "1438679853",
    "argv": [
      
    ],
    "argc": "0",
    "HTTP_ORIGIN": "whiteglovesme.com"
  },
  "session": {
    "server": "aaa"
  },
  "env": {
    "CONTENT_LENGTH": "10",
    "CONTENT_TYPE": "application\/x-www-form-urlencoded",
    "DOCUMENT_ROOT": "\/home\/whiteglovesme\/public_html",
    "GATEWAY_INTERFACE": "CGI\/1.1",
    "HTTP_CONNECTION": "Keep-Alive",
    "HTTP_HOST": "whiteglovesme.com",
    "PATH": "\/bin:\/usr\/bin",
    "PATH_INFO": "\/server",
    "PATH_TRANSLATED": "\/home\/whiteglovesme\/public_html\/api.php",
    "QUERY_STRING": "",
    "REDIRECT_STATUS": "200",
    "REMOTE_ADDR": "123.201.83.106",
    "REMOTE_PORT": "21845",
    "REQUEST_METHOD": "POST",
    "REQUEST_URI": "\/api.php\/server",
    "SCRIPT_FILENAME": "\/home\/whiteglovesme\/public_html\/api.php",
    "SCRIPT_NAME": "\/api.php",
    "SERVER_ADDR": "45.40.135.197",
    "SERVER_ADMIN": "webmaster@whiteglovesme.com",
    "SERVER_NAME": "whiteglovesme.com",
    "SERVER_PORT": "80",
    "SERVER_PROTOCOL": "HTTP\/1.1",
    "SERVER_SIGNATURE": "<address>Apache\/2.2.29 (Unix) mod_ssl\/2.2.29 OpenSSL\/1.0.1e-fips mod_bwlimited\/1.4 Server at whiteglovesme.com Port 80<\/address>\n",
    "SERVER_SOFTWARE": "Apache\/2.2.29 (Unix) mod_ssl\/2.2.29 OpenSSL\/1.0.1e-fips mod_bwlimited\/1.4",
    "UNIQUE_ID": "VcCDLS0oh8UAAEEFC28AAAAN"
  }
}

