<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	
	<title>Form linked to datastore</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="gridbox2" style="width:600px; height:70px; background-color:white;"></div>
	<input type="button" value="save" onclick="myform.save()">

<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/data.json",
		datatype:"json"
	});



    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../codebase/imgs/");
	mygrid.setSkin("dhx_skyblue")
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.attachEvent("onRowSelect", function(id){ data.setCursor(id); })
	mygrid.init();
	mygrid.sync(data);
	
	var formData = [
		{type: "label", label: "Selected record"},
		{type: "input", name: "Maintainer", value: "", 	labelWidth:100, label:"Maintainer"},
		{type: "input", name: "Version", value: "", 	labelWidth:100, label: "Version"},
		{type: "input", name: "Package", value: "", 	labelWidth:100, label: "Package"},
	];
	myform = new dhtmlXForm("gridbox2", formData);
	myform.bind(data);

</script>


</body>
</html>
