@import url("bootstrap.min.css");
@import url("bootstrap-theme.css");
@import url("font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);
.homebox {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	border-radius: 17px;
	margin: 20px 0 0;
	overflow: hidden;
	padding: 30px 0 5px;
}
.homebox input[type="text"] {
	background: #ffffff none repeat scroll 0 0;
	border-right: 2px solid #999999;
	font-family: open sans;
	height: 55px;
	/*padding: 0px 0 0 53px;*/
	position: relative;
	width: 100%;
}
.padding-0 {
	padding: 0;
}
.btn-floor {
	height: 55px;
}
.btn-floor-container {
	left: auto;
	margin: 0;
	right: -1px;
	border-radius: 0;
}
/*
.homebox .col-lg-3, .homebox .col-lg-2, .homebox .col-lg-1 {
	padding: 0px;
}*/
.homebox button[type="submit"] {
	background-color: #05c0eb !important;
	border-color: #05c0eb !important;
	border-radius: px;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	color: #fff;
	font-weight: normal;
	height: 55px;
	line-height: 100%;
	margin-bottom: 0;
	padding: 6px 12px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	width: 100%;
	border: none;
}
.homebox select {
	-moz-appearance: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-color: -moz-use-text-color #999999 -moz-use-text-color -moz-use-text-color;
	border-image: none;
	border-style: none solid none none;
	border-width: medium 1px medium medium;
	overflow-x: visible;
	text-align: center;
	-webkit-appearance: none;
}
.homebox select option {
	color: #000;
}
.homebox select option[value=""] {
	color: #666;
}
.homebox select:invalid {
color: #666;
}
/* all */
::-webkit-input-placeholder {
color:#666;
}
::-moz-placeholder {
color:#000;
} /* firefox 19+ */
:-ms-input-placeholder {
color:#000;
} /* ie */
input:-moz-placeholder {
color:#000;
}
.homebox .fa.fa-truck {
	/*border-right: 1px solid #999999;*/
	color: #05C0EB;
	font-size: 22px;/*height: 55px;
	left: 0;
	line-height: 43px;
	padding: 9px;
	position: absolute;
	z-index: 99;*/
}
.form-group .cbx-label2 {
	background: #f7f7f7 none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	color: #333333;
	display: inline-block;
	font: 400 16px/20px "Roboto", sans-serif;
	margin-bottom: 0;
	margin-right: 11px;
	padding: 17px 9px;
	position: relative;
	text-transform: capitalize;
	width: 47.5%;
	text-align: center;
	margin: 0px 3px 0 0;
	cursor: pointer;
}
.cbx-label2 input[type="checkbox"], .cbx-label2 input[type="radio"] {
	display: none;
}
/*.homebox label {
	color: #ffffff;
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
}*/
.slider-leftbanner h3 {
	color: #ffffff;
	font-family: roboto;
	font-size: 26px;
	margin: 25px 0 35px;
	text-align: center;
}
.floor.col-sm-2.col-lg-2 {
	width: 13%;
}
.last {
	height: 14px;
}
.homebox .col-lg-1 {
	width: 15.333%;
}
.download-app2 > p {
	color: #ffffff;
	font-size: 22px;
	font-weight: normal;
	margin: 27px;
}
.download-app2 > span {
	color: #ffffff;
	display: block;
	font-size: 25px;
	margin: 0 0 20px;
	font-weight: 500;
}
.form-group .cbx-label2.active {
	background-color: #05c0eb;
	color: #ffffff;
	font-weight: 700;
}
/*.fa.fa-truck.fa-flip-horizontal {
	border-left: 1px solid #999999;
	border-right: medium none;
}*/
.homebox.fullactive .col-sm-2.col-lg-2 {
	transition: all 0.5s ease 0s;
	width: 29.5%;
}
.download-app2 {
	text-align: center;
}
/* dhaval*/
.cbx-label {
	margin-right: 15px;
	font-weight: 500;
	color: #333;
}
.cbx-label input[type="checkbox"], .cbx-label input[type="radio"] {
	margin-right: 3px;
}
/* ordertype style */
.cbx-label {
	border: 1px solid #05c0eb;
	color: #05c0eb;
	padding: 6px 20px;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}
.cbx-label.active {
	background-color: #05c0eb;
	color: #FFF;
	font-weight: 700;
}
.column-5.row .cbx-label.active {
	padding-left: 18px;
	padding-right: 18px;
}
.cbx-label input[type="checkbox"], .cbx-label input[type="radio"] {
	display: none !important;
}
.ordertype-list .form-group .cbx-label {
	display: inline-block;
	float: left;
	width: calc(50% - 5px);
	margin: 0 5px 0 0;
	padding: 18px 0px;
	text-align: center;
}
.ordertype-list .form-group .cbx-label:last-child {
	width: calc(50% - 5px);
	margin: 0 0 0 5px;
}
.text-input { /*height: 55px; width:100%;  background-color: white !important;  border-radius: 0; */
	height: 53px;
	min-width: 100px;
}
.homebox button[type="submit"] {
	border-radius: 0;
}
.text-theme {
	color: #05C0EB;
}
.homebox .input-group-addon {
	border-radius: 0 !important;
	padding: 6px;
}
.input-group-addon.dropdown-container {
	padding: 0;
}
.dropdown-container .form-group {
	margin: 0;
}

@media (max-width: 970px) {
.padding-0 {
	padding: 0 15px;
	clear: both;
}
.form-container > div {
	clear: both;
}
.form-container > div ::after, .form-container > div::before {
	content: ' ';
	display: table;
}
.ordertype-list .form-group .cbx-label {
	float: none;
}
}
