/* CSS Document */
@import url("bootstrap.min.css");
@import url("bootstrap-theme.css");
@import url("font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);


#movirApp{ overflow:hidden; }

.position-static{ position:static; }
.position-relative{ position:relative; }
.text-bold {   font-size: 1.2em; font-weight:700;}
.text-thin {   font-size: 0.8em; font-weight:400;}
.text-theme{ color:#00bded; }

.margin-top-lg{ margin-top:70px; }
.margin-top-md{ margin-top:50px; }
.margin-top-sm{ margin-top:30px; }
.margin-top-xs{ margin-top:15px; }

.padding-zero{ padding-top:0 !important; padding-bottom:0 !important; }
.padding-lg{ padding-top:70px; padding-bottom:70px;}
.padding-md{ padding-top:50px; padding-bottom:50px;}
.padding-sm{ padding-top:30px; padding-bottom:30px;}
.padding-xs{ padding-top:10px; padding-bottom:10px;}

.btn.btn-round{ border-radius:50px }
.btn.btn-theme{  }
.btn.btn-transparent{ background-color: transparent;border-color: transparent;color: inherit;font-style: inherit;}

.list-btn .btn,
.list-btn,
.list-btn li{font-size:12px;}
.list-btn{ margin:0; padding:0; max-width:100%; text-overflow:ellipsis; overflow:hidden; }
.list-btn .btn{ /*padding:2px 6px;*/ }
.list-btn  li{ padding:5px; }
.list-btn.col-2 > li{ float:left; width:50%; }

.bg-white{ background-color:#FFF !important; }

.clear{  clear:both; }
.clear-none{ clear:none !important; }
/* bootstrap overwrite */
.h1, .h2, .h3, h1, h2, h3,.h4, .h5, .h6, h4, h5, h6{ margin:0; }


.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
.col-sm-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 992px) {
.col-md-15 {
	width: 20%;
	float: left;
}
}

@media (min-width: 1200px) {
.col-lg-15 {
	width: 20%;
	float: left;
}
}

.cbx-label{ margin-right: 15px; font-weight:500; }
.cbx-label input[type="checkbox"], 
.cbx-label input[type="radio"]{ margin-right:3px; }
/**/
.column-5{}
.row.column-5{margin-left:-6px; margin-right:-6px; }
.row.column-5 > [class^='col-']{ padding-left:6px; padding-right:6px; }

/* ordertype style */
.cbx-label {
    border: 1px solid #05c0eb;
    color: #05c0eb;
    padding: 6px 20px;
    border-radius:4px;
    cursor:pointer;
    text-align:center;
}
.cbx-label.active {
    background-color:#05c0eb;
    color:#FFF;
    font-weight: 700;
}
.column-5.row .cbx-label.active {padding-left:18px; padding-right:18px;}
.cbx-label input[type="checkbox"],
.cbx-label input[type="radio"] {
    display: none;
}
/* /ordertype style */

/* vehicletype style */
.vehicletype-list .form-group .cbx-label input{ opacity:0; }



.label.logo-holder,
.label.vehicletype,
.label.step,
.vehicletype-list .form-group .cbx-label {width:80px; height:80px;background-color:transparent; border: medium none;display:inline-block;margin:0 auto;position:relative;vertical-align: top;cursor:pointer;}
.vehicletype-list .form-group .cbx-label { margin-right:40px; }
.vehicletype-list .form-group .cbx-label:last-child{ margin-right:0; }

.label.logo-holder,
.label.vehicletype,
.label.step,
.vehicletype-list .form-group .cbx-label {background-position: 0 -100px;background-size: 100% auto;}

.label.vehicletype,
.label.step.active,
.vehicletype-list .form-group .active.cbx-label{  background-position: 0 -13px;} 

.label.step.step-1{ background-image:url(../image/1.png);	}
.label.step.step-2{ background-image:url(../image/2.png);	}
.label.step.step-3{ background-image:url(../image/3.png);	}
.label.step.step-4{ background-image:url(../image/4.png);	}

.label.vehicletype.minivan,
.vehicletype-list .form-group .cbx-label:nth-child(1) {
	background-image:url(../image/minivan.png);	
}

.label.vehicletype.pickuptruck,
.vehicletype-list .form-group .cbx-label:nth-child(2) {
	background-image:url(../image/pickup-truck.png);
}

.label.vehicletype.truck,
.vehicletype-list .form-group .cbx-label:nth-child(3) {
	background-image:url(../image/truck.png);	
}
.vehicletype-list .form-group .cbx-label:nth-child(4) {
	background-image:url(../image/dont-know.png);	
}
.label.logo-holder{
	background-image:url(../image/dont-know.png);	
	//background-image:url(../image/app_icon.png);	
	background-position:0;
}

/*
.vehicletype-list .form-group .active.cbx-label:nth-child(1){
}
.vehicletype-list .form-group .active.cbx-label:nth-child(2){
}
.vehicletype-list .form-group .active.cbx-label:nth-child(3){
}
.vehicletype-list .form-group .active.cbx-label:nth-child(4){
}
*/
.vehicletype-list .form-group .cbx-label span {
    left: 0;
    position: absolute;
    text-align: center;
    top: calc(100% + 5px);
    width: 100%;
    line-height:1.2;
    color:#04C0EC !important;
    font-weight:500;
	width:100%;
}
/* /vehicletype style */
.assembly-line{}
.assembly-line .cbx-label{ margin:0; display:block;width: 100%; }
.error-message{ margin-bottom:10px; }
.ordertype-list .form-group .cbx-label {display: inline-block;float: left;width: calc(50% - 30px);margin:0 15px;}
.ordertype-list .form-group .cbx-label:last-child {  }


/****************************************	Movir Theme Overwrite	****************************************/
.movirapp input[type="date"],
.movirapp input[type="number"],
.movirapp input[type="text"],
.movirapp input[type="tel"],
.movirapp input[type="email"],
.movirapp textarea,
.movirapp input[type="password"],
.movirapp input[type="search"],
.movirapp input[type="url"]{ padding:10px 20px; height:auto; max-width:100%; width:100%; text-transform: none; }

#movir-header-navigation .nav{ padding-top:0; }
.panel-heading .panel-title{ padding:0;text-align: left; }

.iframeOrderPayment{ width:100%; border:none; min-height:400px; }

.loding{ width:90px; height:90px; margin:0 auto; background-image:url(../image/SandClockOne.gif);background-size:cover; }

.list-item { display:inline-block;width:100%; }
.list-item li{ float:left; }
.list-item li:last-child {float: right;text-align:right;}
.orderlisting li{ padding:5px;cursor:pointer; }
.orderlisting > li:hover{ background-color: #f8f8f8;background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);background-repeat: repeat-x;border-radius: 4px;border-color: #e7e7e7;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);}
a.jumbotron{ display:block; }
.mapLivetrack{ width:100%; height:512px; }

.live-track-list > li { vertical-align:top; width:100px; text-align:center; }
.live-track-list > li label {display:block;}
.live-track-list > li span {display:block; max-width:100px; }