/* Global Styles */

html, body {
	height: 100%;
}
body {
	padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
a{ color:#55ACEE; }
.img-portfolio {
	margin-bottom: 30px;
}
.img-hover:hover {
	opacity: 0.8;
}
img{ max-width:100%; height:auto; }
/* Home Page Carousel */

.usertwitte.carousel {
	height: 50%;
	min-height:400px;
	background-image:url(../image/no-tweet.png);
	background-size:cover;
	background-position:center;
}
.usertwitte.carousel .item, .usertwitte.carousel .item.active, .usertwitte.carousel .carousel-inner {
	height: 100%;
}
.usertwitte.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}

/* utility */
.margin-top-lg{ margin-top:70px; }
.margin-top-md{ margin-top:50px; }
.margin-top-sm{ margin-top:30px; }
.margin-top-xs{ margin-top:15px; }

.padding-zero{ padding-top:0 !important; padding-bottom:0 !important; }
.padding-lg{ padding-top:70px; padding-bottom:70px;}
.padding-md{ padding-top:50px; padding-bottom:50px;}
.padding-sm{ padding-top:30px; padding-bottom:30px;}
.padding-xs{ padding-top:10px; padding-bottom:10px;}

.clear { clear:both; }
.loader-container{ position:relative; }
.loader {color: #fff;display: none;font-size: 40px;height: 50px;left: calc(50% - 25px);padding: 5px;position: absolute;top: calc(50% - 25px);width: 50px;z-index:99; -webkit-animation: spin 2s infinite linear;animation: spin 2s infinite linear;}
.loading .loader{ display:block; }
.searchbox-container .loader {color: #55ACEE;font-size: 22px;height: auto;left: auto;padding: 0;right: calc(0% + 6px);top: calc(0% + 6px);width: auto;}
.spin{ -webkit-animation: spin 2s infinite linear;animation: spin 2s infinite linear;}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}



/* After Login  */
/* header */
.jumbotron.profile-banner{ padding:0 }
.profile-banner img{ width:100%; max-width:100%; height:auto; }
.banner-bottom-bar{ background-color:#FFF;  }
.profile-image-container { position:relative; }
.profile-banner-image {background-color: #55acee;color: #fff;display: block;font-size: 100px;min-height: 400px;text-align: center;}
.profile-image-container > img {bottom: -65px;position: absolute;width: 110px;  box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.5);}

.profile-nav .navbar-nav > .active > a, 
.profile-nav .navbar-nav > .open > a{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-bottom: 3px solid;
	border-color:transparent;
	box-shadow: none;	
}

/* Main Container */
.main-section{ min-height:256px; margin-bottom:50px; }
.tweet-footer{ margin-top:15px; }
.carousel-caption{ font-size:16px; }
.usertwitte .carousel-indicators li{ margin:0 3px; }




.widget-container{ margin-bottom:15px; }
.widget-container .top-bar{}
.widget-container .content {background-color: #f3f3f5;padding: 0px 15px;}
.profile-container{ padding:10px 15px; margin-left:-15px; margin-right:-15px;   }
.user-profile .profile-container { margin-left:0; margin-right:0;}
.user-profile .profile-container .profile-pic{ height:50px; width:50px; }

.profile-container ul{ margin:0; }
.profile-container ul li{ padding:0;padding-right: 3px;vertical-align: top; }
.profile-container ul li.user-name{ max-width:65%; }
.profile-pic {background-size: cover;border: 5px solid #d4d4d4;border-radius: 50%;display: inline-block;height: 60px;width: 60px; vertical-align:middle; background-position:center; }
.profile-container .user-name > p {margin-bottom: 0px;}




/* custome profile default layout  */
.usertwitte.slide .item .fill{ background-color:55ACEE;  }
.usertwitte .tweet-footer a {color: #fff;}

.followers-list{ max-height:350px; overflow:auto; }
.followers-list .single-follower{}
.followers-list .single-follower .user-name {
vertical-align: top;
width: calc(100% - 75px);
}

.profile-nav .navbar-nav > .active > a, .profile-nav .navbar-nav > .open > a { border-color:#55acee; }